{
  "name": "pirate-clashers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.cjs",
    "build": "node scripts/build-game.cjs",
    "test": "node --test tests/*.test.js",
    "check": "node --check src/model.js && node --check src/app.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
